NEXT_URI=http://localhost:3000
NEXT_URI_AUTH=http://localhost:3000/auth/login

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=UXMDzQkvs9XfsjhAzaSJYQD7al31OxwtXt/AcrCXt8P+B2/2EnLLlxIU7TVTdciQnmRTdlYXK1YEh+N5coNDVw